public class Exercicio05 {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4};
        
        // Inverte a ordem dos elementos do array
        for (int i = 0; i < array.length / 2; i++) {
            int temp = array[i];
            array[i] = array[array.length - 1 - i];
            array[array.length - 1 - i] = temp;
        }

        // Imprime os elementos do array após a inversão
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
